{
  "name": "app",
  "version": "1.0.50",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
  "dev": "bun run --watch src/index.ts",
  "build": "bun build src/index.ts --outdir dist --target bun",
  "start": "bun run dist/index.js",
  "prod": "bun build src/index.ts --outdir dist --target bun && bun run dist/index.js"
},
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/jwt": "^1.4.0",
    "db": "*",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
